<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recover password</title>
<style>
    body{
        background: url('bg.jpg') no-repeat center;
        background-size: cover;
        font-family: sans-serif;

}



    div{
        background-color: rgb(101, 135, 245);
        width: 500px;
        margin: 200px auto;
        padding: 50px;
        text-align: center;
        border-radius: 10px;
    
        
    }

    h2{
        

    }

    form{
        position: relative;
        width: 100%;
        max-width: 380px;
        padding: 80px 40px 40px;
        background: rgba(173, 168, 168, 0.7);
        border-radius: 10px;

    }
    input{
        width: 85%;
        padding: 10px;
        margin: 10px;

    }

</style>


</head>
<body>


        <div>
            <h2>Recover your password</h2>
            <Form>
                <input type="text" placeholder="User Name" style="border-radius: 10px;" > <br>
                <input type="email" placeholder="Email" style="border-radius: 10px;" ><br>
                <input type="submit" value="Submit"> 
            </Form>
            <br>
            <a href="forgot.html">Lost your password?</a>
            <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
            <p>Already have account? <a href="Index.html">Login</a></p>

    
        </div>


    
    
</body>
</html>