<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
<style>
    body{
        background: url('bg.jpg') no-repeat center;
        background-size: cover;
        font-family: sans-serif;

}



    div{
        background-color: rgb(184, 197, 240);
        width: 500px;
        margin: 200px auto;
        padding: 50px;
        text-align: center;
        border-radius: 10px;
    
        
    }

    h2{
        

    }

    form{
        position: relative;
        width: 500px;
        max-width: 380px;
        padding: 40px 40px 40px;
        background: rgba(10, 156, 241, 0.7);
        border-radius: 10px;

    }
    input{
        width: 85%;
        padding: 10px;
        margin: 10px;
        

    }

</style>


</head>
<body>


        <div>
            <h2>Login</h2>
            <Form>
                <input type="text" placeholder="User Name" style="border-radius: 10px;" > <br>
                <input type="password" placeholder="Password" style="border-radius: 10px;"><br>
                <input type="submit" value="Login"> 
            </Form>
            <br>
            <a href="forgot.html">Lost your password?</a>
            <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
    
        </div>


    
    
</body>
</html>